<data name="AccountDetailsService" serviceNamespace="" serviceGroup="" transports="">
  <description />
  <config id="trainingdb">
    <property name="driverClassName">com.mysql.jdbc.Driver</property>
    <property name="url">jdbc:mysql://localhost:3306/trainingdb</property>
    <property name="username">root</property>
    <property name="password">root</property>
  </config>
  <query id="selectTrainings" useConfig="trainingdb">
    <sql>SELECT AccountID,Branch,AccountNumber,AccountType,Balance,ModifiedDate FROM ACCOUNT WHERE AccountID=?;</sql>
    <param name="AccountID" paramType="SCALAR" sqlType="STRING" type="IN" />
    <result>
      <element name="AccountID" column="AccountID" xsdType="string" />
      <element name="Branch" column="Branch" xsdType="string" />
      <element name="AccountNumber" column="AccountNumber" xsdType="string" />
      <element name="AccountType" column="AccountType" xsdType="string" />
      <element name="Balance" column="Balance" xsdType="string" />
      <element name="ModifiedDate" column="ModifiedDate" xsdType="string" />
    </result>
  </query>
  <operation name="GetTrainings">
    <call-query href="selectTrainings">
      <with-param name="AccountID" query-param="AccountID" />
    </call-query>
  </operation>
</data>
